FROM node:14.15.4-alpine3.10
ENV BOTO_VERSION 1.4.4

# Bash is required for use with BitBucket Pipelines.
# gcc, g++, python, make for building native node modules.
# mailcap is required for more complete /etc/mime.types than default.
RUN\
 apk upgrade --update-cache --available &&\
 apk add git gcc g++ make openssh python py-pip bash zip findutils curl gnupg rhash mailcap &&\
 pip install boto3==$BOTO_VERSION &&\
 npm i -g webpack &&\
 rm -rf /tmp/npm*
ENTRYPOINT ["/bin/bash", "-l", "-c"]
